<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206, 17, 38);
      height: 400px;
      width: 600px;
      position: relative;
    }
    .flag > p {
      color: white;
      font-size: 30px;
      text-align: center;
    }
    .flag > div {
      height: 200px;
      width: 100%;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top:100px;
    }

    .flag div div {
      background-color: white;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      position:absolute;
      top: 50px;
      left: 250px;
    }

    .flag div div p {
      color: black;
    }
    p {
      margin: 0px;
      font-size: 40px;
      text-align: center;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>